# Cuchimana
Android document manager

We aim to let you manage structured collections of files on your android device in a way in wich you **own** them,
not our app and also let you have a unique view of collections of heterogeneus files.

For you to really own your files, you must be able to access them using the tool you choose, in addition to our app,
as well as not loosing them if you ever uninstall it. This is achieved using what is called *external public storage*,
the only category of android storage that is accessible by every app that is eager to do it and obtains your permission
to access external storage.

If finds out that *external public storage* is divided in some *subtrees* (say *Pictures*, *Media* and the like), so if
you intend to use a group of files as a **collection** and they belongs to various of those *subtrees*, then you need
the help of some app. That's *Cuchimana*.
